server {
    listen 80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
                rewrite ^/(.*) /$1 break;        
         	proxy_pass http://flask:8080;
                client_max_body_size 5M;
        }

    #listen 80;

    #location / {
        #include uwsgi_params;
        #uwsgi_pass flask:8080;
        #proxy_pass http://localhost:8070;
    #}

}
